# lrh2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wayhua/lrh2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayhua/lrh2/: App.java
app/src/main/java/com/wayhua/lrh2/data/: BookInfoRepository.java  Resource.java  Status.java
app/src/main/java/com/wayhua/lrh2/data/local/dao/: BookInfoDao.java
app/src/main/java/com/wayhua/lrh2/data/local/db/: BookInfoDatabase.java  ListTypeConverter.java  TagsTypeConverter.java
app/src/main/java/com/wayhua/lrh2/data/remote/: APIConstants.java  IService.java  NetworkBoundResource.java
app/src/main/java/com/wayhua/lrh2/data/remote/logger/: Logger.java
app/src/main/java/com/wayhua/lrh2/data/remote/models/: BookInfo.java  Images.java  Rating.java  Series.java  Tags.java
app/src/main/java/com/wayhua/lrh2/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/wayhua/lrh2/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/wayhua/lrh2/ui/: BaseAdapter.java
app/src/main/java/com/wayhua/lrh2/ui/detail/: BookDetailActivity.java  BookDetailViewModel.java
app/src/main/java/com/wayhua/lrh2/ui/main/: BookInfoListAdapter.java  BookInfoListCallback.java  BookViewHolder.java  MainActivity.java  MainFragment.java  MainListViewModel.java
app/src/main/java/com/wayhua/lrh2/viewmodel/: BookInofViewModelFactory.java
app/src/main/java/com/wayhua/lrh2/xzxing/activity/: CaptureActivity.java  ICapture.java  ResultActivity.java  XCaptureActivity.java
app/src/main/java/com/wayhua/lrh2/xzxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/wayhua/lrh2/xzxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/wayhua/lrh2/xzxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/wayhua/lrh2/xzxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_xcapture.xml  book_info_item.xml  fragment_bookinfo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wayhua/lrh2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
