// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {

    compileVersion = 26
    minSdk = 21
    targetSdk = 26

    version_code = 1 //程序版本号
    version_name = "1.0."
    buildToolsVersion = "26.0.0" //Build工具

    //Version
    supportLibVersion = '26.0.0-beta1'
    //  supportLibVersion = '25.3.1'


    appId = "com.wayhua.lrh2"

    daggerVersion = '2.11'
    retrofitVersion = '2.1.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.8.0'
    picassoVersion = '2.5.2'
    archVersion = '1.0.0-alpha4'
    libGlideVersion = '3.7.0'
    libRxjavaVersion = "2.1.1"
    libRxAndroidVersion = '2.0.1' //RxAndroid


    //////////Lib
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportCard="com.android.support:cardview-v7:$supportLibVersion"
    archRuntime = "android.arch.lifecycle:runtime:$archVersion"
    archExtension = "android.arch.lifecycle:extensions:$archVersion"
    archCompiler = "android.arch.lifecycle:compiler:$archVersion"
    roomRuntime = "android.arch.persistence.room:runtime:$archVersion"
    roomCompiler = "android.arch.persistence.room:compiler:$archVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpLogger = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    glide = "com.github.bumptech.glide:glide:$libGlideVersion"

    rxjava = "io.reactivex.rxjava2:rxjava:$libRxjavaVersion"
    rxandroid = "io.reactivex.rxjava2:rxandroid:$libRxAndroidVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
