apply plugin: 'com.android.application'

def cfg = rootProject.ext
android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {

        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name + cfg.version_code


        applicationId cfg.appId

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "lrh2-V${defaultConfig.versionName}.apk"
            outputFileName = fileName  //以前用的是outputFile现在改为文件名
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    //support lib
    compile cfg.supportLibAppCompat
    compile cfg.supportLibDesign
    compile cfg.supportCard

    compile cfg.archRuntime
    compile cfg.archExtension
    annotationProcessor cfg.archCompiler
    compile cfg.roomRuntime
    annotationProcessor cfg.roomCompiler
    compile cfg.okhttp
    compile cfg.okhttpLogger
    compile cfg.retrofit
    compile cfg.gsonConverter
    compile cfg.rxjava
    compile cfg.rxandroid

    compile cfg.glide
    //dagger
    annotationProcessor cfg.daggerCompiler
    compile cfg.dagger
    compile cfg.daggerAndroid
    compile cfg.daggerAndroidSupport
    annotationProcessor cfg.daggerAndroidProcessor
    implementation 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
}
